# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

#MERCURE_SUBSCRIBE_URL=http://localhost:1337/hub
#VARNISH_URL=http://cache-proxy

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=please-change-me-asap
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(?:localhost|api)$
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://gt_users:please-change-me-asap@db/gt_users
###< doctrine/doctrine-bundle ###


APP_SECRET=
APP_ENV=prod
APP_SESSION_TTL=31536000

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_SESSION_INDEX=1

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

CORS_ALLOW_ORIGIN=^(.*)$
